#==============================\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e========================================
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xdclass_shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =123456
#\u4f7f\u7528\u963f\u91cc\u5df4\u5df4druid\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u4f7f\u7528\u81ea\u5e26\u7684
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#\u5f00\u542f\u63a7\u5236\u53f0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis \u4e0b\u5212\u7ebf\u8f6c\u9a7c\u5cf0\u914d\u7f6e,\u4e24\u8005\u90fd\u53ef\u4ee5
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
